## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

# Mgmt Core Wrapper
# -v $(VERILOG_PATH)/gl/mgmt_core_wrapper.v
-v $(VERILOG_PATH)/gl/gf180_ram_512x8_wrapper.v

# Caravel

## These blocks need to stay in RTL
-v $(CARAVEL_PATH)/rtl/defines.v 		     		
-v $(CARAVEL_PATH)/rtl/user_defines.v		     
-v $(CARAVEL_PATH)/rtl/simple_por.v		     
					     
-v $(CARAVEL_PATH)/gl/chip_io.v 		     

-v $(CARAVEL_PATH)/gl/spare_logic_block.v	     
-v $(CARAVEL_PATH)/gl/housekeeping.v		     
-v $(CARAVEL_PATH)/gl/user_id_programming.v	      
-v $(CARAVEL_PATH)/gl/caravel_core.v 		     
-v $(CARAVEL_PATH)/gl/caravel.v 		     
-v $(CARAVEL_PATH)/gl/mprj_io_buffer.v 		     

## These blocks are manually designed 		
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_007.v     
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_087.v     
-v $(CARAVEL_PATH)/gl/gpio_defaults_block_009.v     


# STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_io/verilog/gf180mcu_fd_io.v
# -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/gf180mcu_fd_sc_mcu7t5v0_udp.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/primitives.v
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_sc_mcu7t5v0/verilog/gf180mcu_fd_sc_mcu7t5v0.v

## STD CELLS - they need to be below the defines.v files 
 -v $(PDK_ROOT)/$(PDK)/libs.ref/gf180mcu_fd_ip_sram/verilog/gf180mcu_fd_ip_sram__sram512x8m8wm1.v

